user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}


http {
    lua_load_resty_core off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    log_format filter "$temp";

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log  /var/log/nginx/host.access.log  filter;

        set_by_lua_file $temp redact.lua;

        location /en-US/splunkd/__raw/services/search/shelper {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }
}
